<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<AssemblyName>PaintTheTownRedMenu</AssemblyName>
		<RootNamespace>PaintTheTownRedMenu</RootNamespace>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<DebugSymbols>false</DebugSymbols>
		<OutputPath>bin\Mods\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>Resources\MelonLoader\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>Resources\BaseGame\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>Resources\MelonLoader\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>Resources\BaseGame\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>Resources\ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>Resources\MelonLoader\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>Resources\MelonLoader\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpGUI">
			<HintPath>Resources\SharpGUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Resources\BaseGame\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>Resources\BaseGame\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Resources\BaseGame\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>Resources\BaseGame\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>Resources\BaseGame\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Resources\BaseGame\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="AfterBuildCleanup" AfterTargets="Build">
		<MakeDir Directories="bin\UserLibs" />
		<Copy SourceFiles="Resources\ImGui.NET.dll" DestinationFolder="bin\UserLibs" />
		<Copy SourceFiles="Resources\SharpGUI.dll" DestinationFolder="bin\UserLibs" />
		<Delete Files="bin\Mods\*.pdb;bin\Mods\*.deps.json" />
	</Target>

</Project>